<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_ProductAttachment
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Magento\Catalog\Ui\DataProvider\Product\Form\Modifier\Pool">
        <arguments>
            <argument name="modifiers" xsi:type="array">
                <item name="amasty_product_attachments" xsi:type="array">
                    <item name="class" xsi:type="string">Amasty\ProductAttachment\Ui\DataProvider\Product\Form\Modifier\AttachmentsPanel</item>
                    <item name="sortOrder" xsi:type="number">201</item>
                </item>
                <item name="amasty_product_attachments_used_default" xsi:type="array">
                    <item name="class" xsi:type="string">Amasty\ProductAttachment\Ui\DataProvider\Product\Form\Modifier\UsedDefault</item>
                    <item name="sortOrder" xsi:type="number">202</item>
                </item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Magento\Catalog\Model\Category\DataProvider">
        <plugin name="AmastyProductAttachmentAddCategoryAttachment" type="Amasty\ProductAttachment\Plugin\Catalog\Model\Category\DataProvider" />
    </type>

</config>
