<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * config
 *
 * @copyright Copyright © 2018 HeadWay. All rights reserved.
 * @author    ilya.kush@gmaul.com.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <newsletter>
            <subscription>
                <block_description>Vi sender et nyhedsbrev 1-4 gange om måneden med nyheder, gode tilbud og informationer. Du kan altid afmelde dig nyhedsbrevet nederst i nyhedsbrevet, eller kontakte os for at blive afmeldt.</block_description>
            </subscription>
        </newsletter>
    </default>
</config>