<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * catalog_product_view
 *
 * @copyright Copyright © 2019 HeadWay. All rights reserved.
 * @author    ilya.kush@gmail.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <!--<referenceBlock name="amfile.attachment">-->
            <!--<action method="setTemplate">-->
                <!--<argument name="template" xsi:type="string">Jyske_DatabladAttachment::product/files.phtml</argument>-->
            <!--</action>-->
        <!--</referenceBlock>-->

        <referenceContainer name="product.info.main">
            <block class="Jyske\DatabladAttachment\Block\Catalog\Product\Button"
                   name="amfile.attachment.datablad"
                   template="Jyske_DatabladAttachment::product/data-sheet.phtml"
                   before="-"
            >
            </block>
        </referenceContainer>

    </body>
</page>