<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Block\Checkout\LayoutProcessor">
        <plugin name="add_field_to_checkout_form"
                type="HW\CustomerAddressType\Plugin\Magento\Checkout\Block\Checkout\LayoutProcessor\AddFieldToCheckoutAddressForm"
                sortOrder="1"/>
    </type>

    <type name="Magento\Customer\Api\Data\AddressInterface">
        <plugin name="field-model-address" type="HW\CustomerAddressType\Plugin\Magento\Customer\Api\Data\AddressInterface\FixGetExtensionAttributes" />
    </type>

    <type name="Magento\Customer\Api\AddressRepositoryInterface">
        <plugin name="field-repository-address" type="HW\CustomerAddressType\Plugin\Magento\Customer\Api\AddressRepositoryInterface\AddFieldToAddressEntity" />
    </type>

    <type name="Magento\Customer\Block\Address\Edit">
        <plugin name="field-block-address-form" type="HW\CustomerAddressType\Plugin\Magento\Customer\Block\Address\Edit\AddFieldToAddressForm" />
    </type>

</config>