<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * default
 *
 * @copyright Copyright © 2018 HeadWay. All rights reserved.
 * @author    ilya.kush@gmaul.com.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer-container">
            <container name="footer-newsletter-wrapper"  before="-" label="Page Footer Container" htmlTag="div" htmlClass="newsletter-wrapper">
                <container name="footer-newsletter-content" label="Page Footer Container" htmlTag="div" htmlClass="footer content" />
            </container>
        </referenceContainer>

        <move element="form.subscribe" destination="footer-newsletter-content" />

    </body>
</page>