<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Followup
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block class="Amasty\Followup\Block\Email\Items" name="amfollowup.items" cacheable="false">
            <block class="Amasty\Followup\Block\Email\Items\WishlistStock" name="amfollowup.items.data" as="amfollowup.items.data" cacheable="false"/>
        </block>
    </body>
</page>
