<?xml version="1.0"?>
<!--
/**
 * @author andy
 * @email andyworkbase@gmail.com
 * @team MageCloud
 * @package MageCloud_Faq
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="MageCloud\Faq\Block\Category\Faq"
                   name="magecloud.category.faq"
                   template="MageCloud_Faq::category/faq.phtml"
            >
                <arguments>
                    <argument name="viewModel" xsi:type="object">MageCloud\Faq\ViewModel\Category\Faq</argument>
                </arguments>
            </block>
        </referenceContainer>
        <move element="magecloud.category.faq" destination="content" after="-"/>
    </body>
</page>
