<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * checkout_index_index
 *
 * @copyright Copyright © 2018 HeadWay. All rights reserved.
 * @author    ilya.kush@gmaul.com.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="content">
			<block class="Magento\Framework\View\Element\Template" name="payment.popup" after="-" template="Jyske_Payments::default.phtml" ifconfig="payment/banktransfer/active" >
                <block class="Magento\Cms\Block\Block" name="payment.popup.content" before="-">
                    <arguments>
                         <argument name="block_id" xsi:type="string">leverandor-service-content-popup</argument>
                    </arguments>
                </block>
            </block>
		</referenceContainer>
    </body>
</page>