<?xml version="1.0"?>
<!--
  ~ Copyright © Reach Digital (https://www.reachdigital.io/)
  ~ See LICENSE.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="shipping-address-fieldset" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="customer_type" xsi:type="array">
                                                                    <item name="component" xsi:type="string">HW_CustomerType/js/checkout/customer-type</item>
                                                                    <item name="sortOrder" xsi:type="string">1</item>
																	<item name="provider" xsi:type="string">checkoutProvider</item>
																	<item name="dataScope" xsi:type="string">amcheckout.additional.customer_type</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">HW_CustomerType/form/element/radio</item>
																		<item name="customScope" xsi:type="string">amcheckout.additional</item>
                                                                    </item>
                                                                </item>

                                                                <item name="company" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">2</item>
                                                                </item>

                                                                <item name="vat_id" xsi:type="array">
                                                                    <item name="sortOrder" xsi:type="string">3</item>
                                                                </item>

                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
