<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Orderattr
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Mview/etc/mview.xsd">
    <view id="amasty_order_attribute_values" class="Amasty\Orderattr\Model\Indexer\Mview\OrderAction" group="indexer">
        <subscriptions>
            <table name="sales_order" entity_column="entity_id"/>
        </subscriptions>
    </view>
</config>
