<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="tric" translate="label" sortOrder="200">
            <label>TRIC Solutions</label>
        </tab>
        <section id="info" translate="label" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1">
            <tab>tric</tab>
            <label>Info</label>
            <resource>Magento_Config::config</resource>
            <group id="info" type="" sortOrder="0" showInDefault="1" showInWebsite="0" showInStore="0">
                <frontend_model>TRIC\Info\Block\Adminhtml\System\Config\Info</frontend_model>
            </group>
            <group id="extensions" translate="label" type="" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Indstalled TRIC Extensions</label>
                <attribute type="expanded">1</attribute>
                <field id="extensions" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <frontend_model>TRIC\Info\Block\Adminhtml\System\Config\Extensions</frontend_model>
                </field>
            </group>
        </section>
    </system>
</config>
