<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="HW\EnergyConsume\ImageUploader" type="Magento\Catalog\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">catalog/tmp/energy</argument>
            <argument name="basePath" xsi:type="string">catalog/energy</argument>
			<argument name="allowRenameFiles" xsi:type="string">true</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
	<type name="HW\EnergyConsume\Controller\Adminhtml\Product\Image\Upload">
		<arguments>
			<argument name="imageUploader" xsi:type="object">HW\EnergyConsume\ImageUploader</argument>
		</arguments>
	</type>
</config>