<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
	<module name="HW_EnergyConsume" setup_version="0.0.1"/>
	<sequence>
		<module name="Magento_Catalog"/>		
	</sequence>
</config>